# 01_spring_boot_project_structure

./: pom.xml
kurs-1-amqp/: pom.xml
kurs-1-amqp/src/main/java/com/example/kurs1amqp/: Kurs1AmqpApplication.java
kurs-1-app/: pom.xml
kurs-1-app/src/main/java/com/example/kurs1app/: Kurs1AppApplication.java
kurs-1-app/src/test/java/com/example/kurs1app/: Kurs1AppApplicationTests.java
kurs-1-database/: pom.xml
kurs-1-processor/: pom.xml
kurs-1-web/: pom.xml
