<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>kurs-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<name>kurs-1</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>kurs-1-app</module>
		<module>kurs-1-web</module>
		<module>kurs-1-processor</module>
		<module>kurs-1-database</module>
		<module>kurs-1-amqp</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.example</groupId>
				<artifactId>kurs-1-app</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.example</groupId>
				<artifactId>kurs-1-web</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.5.12</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>2.2.6.RELEASE</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>

			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<groupId>org.springframework.boot</groupId>
			</plugin>
		</plugins>
	</build>

</project>
